<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="src\assets\Dco Mart Logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>d'Co Mart Online Shop</title>

    <!-- Font Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="bg-slate-100" id="home">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
